{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Tilesets","order":24,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_playerspawn","order":48,"path":"objects/obj_playerspawn/obj_playerspawn.yy",},
    {"name":"sfx_bigsdie_somethingsomething","order":43,"path":"sounds/sfx_bigsdie_somethingsomething/sfx_bigsdie_somethingsomething.yy",},
    {"name":"scr_player_jetpack_run","order":24,"path":"scripts/scr_player_jetpack_run/scr_player_jetpack_run.yy",},
    {"name":"_197401","order":22,"path":"sprites/_197401/_197401.yy",},
    {"name":"scr_enemy_bombthrow","order":40,"path":"scripts/scr_enemy_bombthrow/scr_enemy_bombthrow.yy",},
    {"name":"scr_bigs_shake","order":35,"path":"scripts/scr_bigs_shake/scr_bigs_shake.yy",},
    {"name":"spr_destroyable4","order":39,"path":"sprites/spr_destroyable4/spr_destroyable4.yy",},
    {"name":"sfx_superjumpprep","order":92,"path":"sounds/sfx_superjumpprep/sfx_superjumpprep.yy",},
    {"name":"obj_enemy_1","order":6,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"sfx_bell","order":8,"path":"sounds/sfx_bell/sfx_bell.yy",},
    {"name":"mu_ancient","order":20,"path":"sounds/mu_ancient/mu_ancient.yy",},
    {"name":"spr_nextroom","order":49,"path":"sprites/spr_nextroom/spr_nextroom.yy",},
    {"name":"obj_door","order":44,"path":"objects/obj_door/obj_door.yy",},
    {"name":"scr_enemy_dash","order":44,"path":"scripts/scr_enemy_dash/scr_enemy_dash.yy",},
    {"name":"scr_enemy_normal","order":17,"path":"scripts/scr_enemy_normal/scr_enemy_normal.yy",},
    {"name":"scr_player_doorkey_enter","order":67,"path":"scripts/scr_player_doorkey_enter/scr_player_doorkey_enter.yy",},
    {"name":"scr_player_intro_land","order":6,"path":"scripts/scr_player_intro_land/scr_player_intro_land.yy",},
    {"name":"sprite_tile_forest_0","order":9,"path":"sprites/sprite_tile_forest_0/sprite_tile_forest_0.yy",},
    {"name":"Hub","order":1,"path":"rooms/Hub/Hub.yy",},
    {"name":"obj_bigs","order":2,"path":"objects/obj_bigs/obj_bigs.yy",},
    {"name":"scr_bigs_spawn","order":36,"path":"scripts/scr_bigs_spawn/scr_bigs_spawn.yy",},
    {"name":"spr_bread_idle","order":34,"path":"sprites/spr_bread_idle/spr_bread_idle.yy",},
    {"name":"sfx_bigsvox_tooslow","order":52,"path":"sounds/sfx_bigsvox_tooslow/sfx_bigsvox_tooslow.yy",},
    {"name":"scr_enemy_stun","order":53,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"scr_keyname","order":5,"path":"scripts/scr_keyname/scr_keyname.yy",},
    {"name":"scr_collide_destructibles","order":37,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"sfx_bigsvox_die","order":46,"path":"sounds/sfx_bigsvox_die/sfx_bigsvox_die.yy",},
    {"name":"scr_enemy_deathtackle","order":46,"path":"scripts/scr_enemy_deathtackle/scr_enemy_deathtackle.yy",},
    {"name":"scr_player_bodyslam_spin","order":61,"path":"scripts/scr_player_bodyslam_spin/scr_player_bodyslam_spin.yy",},
    {"name":"obj_menu","order":49,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"sfx_bigs_death_4","order":12,"path":"sounds/sfx_bigs_death_4/sfx_bigs_death_4.yy",},
    {"name":"rm_menu","order":15,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_giantcollect","order":25,"path":"objects/obj_giantcollect/obj_giantcollect.yy",},
    {"name":"tile_kungfu33","order":3,"path":"sprites/tile_kungfu33/tile_kungfu33.yy",},
    {"name":"obj_collect","order":22,"path":"objects/obj_collect/obj_collect.yy",},
    {"name":"sfx_land","order":70,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"sfx_groundpound","order":65,"path":"sounds/sfx_groundpound/sfx_groundpound.yy",},
    {"name":"scr_enemy_death","order":15,"path":"scripts/scr_enemy_death/scr_enemy_death.yy",},
    {"name":"sfx_giantcollect","order":64,"path":"sounds/sfx_giantcollect/sfx_giantcollect.yy",},
    {"name":"spr_socket","order":42,"path":"sprites/spr_socket/spr_socket.yy",},
    {"name":"sfx_metalbreak","order":74,"path":"sounds/sfx_metalbreak/sfx_metalbreak.yy",},
    {"name":"sfx_comboup","order":3,"path":"sounds/sfx_comboup/sfx_comboup.yy",},
    {"name":"mu_unban","order":32,"path":"sounds/mu_unban/mu_unban.yy",},
    {"name":"obj_breadbox_big","order":33,"path":"objects/obj_breadbox_big/obj_breadbox_big.yy",},
    {"name":"scr_player_collision","order":64,"path":"scripts/scr_player_collision/scr_player_collision.yy",},
    {"name":"spr_playerspawn","order":54,"path":"sprites/spr_playerspawn/spr_playerspawn.yy",},
    {"name":"sfx_bigsvox_wahaha","order":53,"path":"sounds/sfx_bigsvox_wahaha/sfx_bigsvox_wahaha.yy",},
    {"name":"spr_platform","order":35,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"scr_enemy_olivebreak","order":8,"path":"scripts/scr_enemy_olivebreak/scr_enemy_olivebreak.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"sfx_slam","order":85,"path":"sounds/sfx_slam/sfx_slam.yy",},
    {"name":"sfx_explosion","order":63,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_roll","order":81,"path":"sounds/sfx_roll/sfx_roll.yy",},
    {"name":"pal_swap_init_system","order":32,"path":"scripts/pal_swap_init_system/pal_swap_init_system.yy",},
    {"name":"obj_destroyable","order":32,"path":"objects/obj_destroyable/obj_destroyable.yy",},
    {"name":"sfx_bigs_spawn_4","order":19,"path":"sounds/sfx_bigs_spawn_4/sfx_bigs_spawn_4.yy",},
    {"name":"sfx_bigs_spawn_7","order":37,"path":"sounds/sfx_bigs_spawn_7/sfx_bigs_spawn_7.yy",},
    {"name":"mu_tutorial","order":7,"path":"sounds/mu_tutorial/mu_tutorial.yy",},
    {"name":"title","order":8,"path":"sprites/title/title.yy",},
    {"name":"mu_cave_a","order":22,"path":"sounds/mu_cave_a/mu_cave_a.yy",},
    {"name":"spr_collect2_1","order":27,"path":"sprites/spr_collect2_1/spr_collect2_1.yy",},
    {"name":"sfx_taunt","order":96,"path":"sounds/sfx_taunt/sfx_taunt.yy",},
    {"name":"scr_player_superjump_kick","order":91,"path":"scripts/scr_player_superjump_kick/scr_player_superjump_kick.yy",},
    {"name":"tile_kungfu","order":8,"path":"sprites/tile_kungfu/tile_kungfu.yy",},
    {"name":"sfx_bigsdie_yowza","order":45,"path":"sounds/sfx_bigsdie_yowza/sfx_bigsdie_yowza.yy",},
    {"name":"sfx_bigsdie_illegal","order":40,"path":"sounds/sfx_bigsdie_illegal/sfx_bigsdie_illegal.yy",},
    {"name":"spr_bg_crateburg_junk_crates1","order":57,"path":"sprites/spr_bg_crateburg_junk_crates1/spr_bg_crateburg_junk_crates1.yy",},
    {"name":"sfx_break","order":54,"path":"sounds/sfx_break/sfx_break.yy",},
    {"name":"scr_radiomessage","order":102,"path":"scripts/scr_radiomessage/scr_radiomessage.yy",},
    {"name":"sfx_bigsdie_bummer","order":39,"path":"sounds/sfx_bigsdie_bummer/sfx_bigsdie_bummer.yy",},
    {"name":"scr_player_slip","order":87,"path":"scripts/scr_player_slip/scr_player_slip.yy",},
    {"name":"spr_slope_1","order":26,"path":"sprites/spr_slope_1/spr_slope_1.yy",},
    {"name":"scr_message","order":58,"path":"scripts/scr_message/scr_message.yy",},
    {"name":"sfx_rollgetup","order":83,"path":"sounds/sfx_rollgetup/sfx_rollgetup.yy",},
    {"name":"mu_escape","order":25,"path":"sounds/mu_escape/mu_escape.yy",},
    {"name":"TileSet2","order":5,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"scr_player_tumble","order":96,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"scr_player_bombthrow","order":62,"path":"scripts/scr_player_bombthrow/scr_player_bombthrow.yy",},
    {"name":"sfx_bigsvox_hug","order":50,"path":"sounds/sfx_bigsvox_hug/sfx_bigsvox_hug.yy",},
    {"name":"hubalt1","order":6,"path":"rooms/hubalt1/hubalt1.yy",},
    {"name":"scr_enemy_draw","order":47,"path":"scripts/scr_enemy_draw/scr_enemy_draw.yy",},
    {"name":"sfx_bigsvox_freesandwich","order":49,"path":"sounds/sfx_bigsvox_freesandwich/sfx_bigsvox_freesandwich.yy",},
    {"name":"scr_player_walljump","order":10,"path":"scripts/scr_player_walljump/scr_player_walljump.yy",},
    {"name":"scr_player_outterportal","order":81,"path":"scripts/scr_player_outterportal/scr_player_outterportal.yy",},
    {"name":"sfx_portal","order":79,"path":"sounds/sfx_portal/sfx_portal.yy",},
    {"name":"scr_enemy_bread_heat","order":41,"path":"scripts/scr_enemy_bread_heat/scr_enemy_bread_heat.yy",},
    {"name":"sprite_tile_forest_034","order":2,"path":"sprites/sprite_tile_forest_034/sprite_tile_forest_034.yy",},
    {"name":"sfx_Nspin","order":76,"path":"sounds/sfx_Nspin/sfx_Nspin.yy",},
    {"name":"scr_destroyable_create","order":13,"path":"scripts/scr_destroyable_create/scr_destroyable_create.yy",},
    {"name":"spr_destroyable2","order":40,"path":"sprites/spr_destroyable2/spr_destroyable2.yy",},
    {"name":"scr_player_cutscene","order":22,"path":"scripts/scr_player_cutscene/scr_player_cutscene.yy",},
    {"name":"spr_bg1","order":64,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"scr_player_uppunch","order":9,"path":"scripts/scr_player_uppunch/scr_player_uppunch.yy",},
    {"name":"obj_ic","order":9,"path":"objects/obj_ic/obj_ic.yy",},
    {"name":"scr_player_intro_scooter","order":75,"path":"scripts/scr_player_intro_scooter/scr_player_intro_scooter.yy",},
    {"name":"spr_ic_idle","order":7,"path":"sprites/spr_ic_idle/spr_ic_idle.yy",},
    {"name":"sfx_bigs_death_6","order":14,"path":"sounds/sfx_bigs_death_6/sfx_bigs_death_6.yy",},
    {"name":"sfx_hit","order":66,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sfx_ding","order":59,"path":"sounds/sfx_ding/sfx_ding.yy",},
    {"name":"Sec_door","order":9,"path":"sprites/Sec_door/Sec_door.yy",},
    {"name":"obj_bigcollect","order":24,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"sfx_secretfound","order":84,"path":"sounds/sfx_secretfound/sfx_secretfound.yy",},
    {"name":"obj_enemy_4","order":18,"path":"objects/obj_enemy_4/obj_enemy_4.yy",},
    {"name":"spr_giantcollect","order":32,"path":"sprites/spr_giantcollect/spr_giantcollect.yy",},
    {"name":"scr_transformationmessages_clear","order":2,"path":"scripts/scr_transformationmessages_clear/scr_transformationmessages_clear.yy",},
    {"name":"scr_enemy_step","order":52,"path":"scripts/scr_enemy_step/scr_enemy_step.yy",},
    {"name":"obj_slope","order":15,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_enemy_2","order":10,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"spr_tomato_idle","order":47,"path":"sprites/spr_tomato_idle/spr_tomato_idle.yy",},
    {"name":"spr_secretarea","order":11,"path":"sprites/spr_secretarea/spr_secretarea.yy",},
    {"name":"scr_player_hurt","order":73,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_perform_parry","order":84,"path":"scripts/scr_player_perform_parry/scr_player_perform_parry.yy",},
    {"name":"scr_enemy_turn","order":55,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"obj_spring","order":42,"path":"objects/obj_spring/obj_spring.yy",},
    {"name":"sfx_bigsdie_plotarmor","order":42,"path":"sounds/sfx_bigsdie_plotarmor/sfx_bigsdie_plotarmor.yy",},
    {"name":"obj_olive","order":47,"path":"objects/obj_olive/obj_olive.yy",},
    {"name":"wafer30","order":1,"path":"sprites/wafer30/wafer30.yy",},
    {"name":"sfx_munch","order":75,"path":"sounds/sfx_munch/sfx_munch.yy",},
    {"name":"sfx_roll_end","order":82,"path":"sounds/sfx_roll_end/sfx_roll_end.yy",},
    {"name":"sfx_jump","order":68,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"scr_player_tackle1","order":27,"path":"scripts/scr_player_tackle1/scr_player_tackle1.yy",},
    {"name":"spr_intern_hitbox_1","order":29,"path":"sprites/spr_intern_hitbox_1/spr_intern_hitbox_1.yy",},
    {"name":"mu_entrance","order":4,"path":"sounds/mu_entrance/mu_entrance.yy",},
    {"name":"scr_comboup","order":4,"path":"scripts/scr_comboup/scr_comboup.yy",},
    {"name":"sprite_tile_citydark_0","order":1,"path":"sprites/sprite_tile_citydark_0/sprite_tile_citydark_0.yy",},
    {"name":"scr_player_cheesed","order":63,"path":"scripts/scr_player_cheesed/scr_player_cheesed.yy",},
    {"name":"spr_pblock","order":25,"path":"sprites/spr_pblock/spr_pblock.yy",},
    {"name":"sfx_bigs_spawn_6","order":36,"path":"sounds/sfx_bigs_spawn_6/sfx_bigs_spawn_6.yy",},
    {"name":"scr_player_grab","order":72,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"obj_tombstone","order":46,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"scr_player_wallstun_hard","order":100,"path":"scripts/scr_player_wallstun_hard/scr_player_wallstun_hard.yy",},
    {"name":"mu_cave_secret","order":24,"path":"sounds/mu_cave_secret/mu_cave_secret.yy",},
    {"name":"scr_enemy_dashstart","order":45,"path":"scripts/scr_enemy_dashstart/scr_enemy_dashstart.yy",},
    {"name":"scr_player_jetpack_wallhit","order":25,"path":"scripts/scr_player_jetpack_wallhit/scr_player_jetpack_wallhit.yy",},
    {"name":"spr_bunny_idle","order":16,"path":"sprites/spr_bunny_idle/spr_bunny_idle.yy",},
    {"name":"sfx_bigs_death_2","order":11,"path":"sounds/sfx_bigs_death_2/sfx_bigs_death_2.yy",},
    {"name":"scr_player_roomenter","order":86,"path":"scripts/scr_player_roomenter/scr_player_roomenter.yy",},
    {"name":"scr_player_wallrun","order":97,"path":"scripts/scr_player_wallrun/scr_player_wallrun.yy",},
    {"name":"sfx_enemyhit","order":62,"path":"sounds/sfx_enemyhit/sfx_enemyhit.yy",},
    {"name":"sfx_bigcollect","order":9,"path":"sounds/sfx_bigcollect/sfx_bigcollect.yy",},
    {"name":"spr_bg_crateburg_junk_clouds","order":58,"path":"sprites/spr_bg_crateburg_junk_clouds/spr_bg_crateburg_junk_clouds.yy",},
    {"name":"sfx_bigs_death_5","order":13,"path":"sounds/sfx_bigs_death_5/sfx_bigs_death_5.yy",},
    {"name":"spr_destroyable3","order":41,"path":"sprites/spr_destroyable3/spr_destroyable3.yy",},
    {"name":"sfx_tackle1","order":94,"path":"sounds/sfx_tackle1/sfx_tackle1.yy",},
    {"name":"obj_rabbit","order":11,"path":"objects/obj_rabbit/obj_rabbit.yy",},
    {"name":"obj_exit","order":26,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"sfx_machhit","order":73,"path":"sounds/sfx_machhit/sfx_machhit.yy",},
    {"name":"sfx_stun_old","order":90,"path":"sounds/sfx_stun_old/sfx_stun_old.yy",},
    {"name":"scr_player_tackleturn","order":94,"path":"scripts/scr_player_tackleturn/scr_player_tackleturn.yy",},
    {"name":"obj_solid_1","order":20,"path":"objects/obj_solid_1/obj_solid_1.yy",},
    {"name":"mu_timesup","order":30,"path":"sounds/mu_timesup/mu_timesup.yy",},
    {"name":"scr_player_sodaride","order":88,"path":"scripts/scr_player_sodaride/scr_player_sodaride.yy",},
    {"name":"sfx_bigsdie_thatstings","order":44,"path":"sounds/sfx_bigsdie_thatstings/sfx_bigsdie_thatstings.yy",},
    {"name":"spr_rabbit_walk","order":10,"path":"sprites/spr_rabbit_walk/spr_rabbit_walk.yy",},
    {"name":"obj_roomselector","order":52,"path":"objects/obj_roomselector/obj_roomselector.yy",},
    {"name":"mu_meatophobia","order":28,"path":"sounds/mu_meatophobia/mu_meatophobia.yy",},
    {"name":"spr_ladduh","order":36,"path":"sprites/spr_ladduh/spr_ladduh.yy",},
    {"name":"obj_enemy_5","order":28,"path":"objects/obj_enemy_5/obj_enemy_5.yy",},
    {"name":"scr_enemy_tuna_heat","order":54,"path":"scripts/scr_enemy_tuna_heat/scr_enemy_tuna_heat.yy",},
    {"name":"scr_player_timesup","order":95,"path":"scripts/scr_player_timesup/scr_player_timesup.yy",},
    {"name":"tile_crateburg","order":5,"path":"tilesets/tile_crateburg/tile_crateburg.yy",},
    {"name":"sfx_bigsvox_favorite","order":48,"path":"sounds/sfx_bigsvox_favorite/sfx_bigsvox_favorite.yy",},
    {"name":"obj_sandwichbox_big","order":35,"path":"objects/obj_sandwichbox_big/obj_sandwichbox_big.yy",},
    {"name":"sfx_bigsvox_epicfail","order":47,"path":"sounds/sfx_bigsvox_epicfail/sfx_bigsvox_epicfail.yy",},
    {"name":"spr_tombstone","order":52,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"scr_player_intro_fall","order":74,"path":"scripts/scr_player_intro_fall/scr_player_intro_fall.yy",},
    {"name":"sfx_bigs_spawn_1","order":17,"path":"sounds/sfx_bigs_spawn_1/sfx_bigs_spawn_1.yy",},
    {"name":"sfx_parry","order":77,"path":"sounds/sfx_parry/sfx_parry.yy",},
    {"name":"scr_player_parry","order":82,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"spr_bg_crateburg_junk_crates2","order":56,"path":"sprites/spr_bg_crateburg_junk_crates2/spr_bg_crateburg_junk_crates2.yy",},
    {"name":"sfx_projectile","order":80,"path":"sounds/sfx_projectile/sfx_projectile.yy",},
    {"name":"obj_platform","order":29,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_sandwichguy","order":45,"path":"sprites/spr_sandwichguy/spr_sandwichguy.yy",},
    {"name":"spr_knight_idle","order":44,"path":"sprites/spr_knight_idle/spr_knight_idle.yy",},
    {"name":"obj_socket","order":36,"path":"objects/obj_socket/obj_socket.yy",},
    {"name":"mu_title","order":31,"path":"sounds/mu_title/mu_title.yy",},
    {"name":"TileSet4","order":11,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"sfx_hurt","order":67,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"scr_solid","order":1,"path":"scripts/scr_solid/scr_solid.yy",},
    {"name":"TileSet3","order":10,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_bg_crateburg_junk_front","order":55,"path":"sprites/spr_bg_crateburg_junk_front/spr_bg_crateburg_junk_front.yy",},
    {"name":"spr_worker_idle","order":2,"path":"sprites/spr_worker_idle/spr_worker_idle.yy",},
    {"name":"sfx_killingblow","order":69,"path":"sounds/sfx_killingblow/sfx_killingblow.yy",},
    {"name":"spr_bigcollect_1","order":30,"path":"sprites/spr_bigcollect_1/spr_bigcollect_1.yy",},
    {"name":"scr_player_longfall_hit","order":7,"path":"scripts/scr_player_longfall_hit/scr_player_longfall_hit.yy",},
    {"name":"scr_player_ghost","order":23,"path":"scripts/scr_player_ghost/scr_player_ghost.yy",},
    {"name":"_3vr5nhelomc4138","order":14,"path":"sprites/_3vr5nhelomc4138/_3vr5nhelomc4138.yy",},
    {"name":"scr_player_superjumpprep","order":92,"path":"scripts/scr_player_superjumpprep/scr_player_superjumpprep.yy",},
    {"name":"scr_player_enterdoor","order":68,"path":"scripts/scr_player_enterdoor/scr_player_enterdoor.yy",},
    {"name":"obj_game","order":50,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_enemy_create","order":14,"path":"scripts/scr_enemy_create/scr_enemy_create.yy",},
    {"name":"sfx_bigsdie_pain","order":41,"path":"sounds/sfx_bigsdie_pain/sfx_bigsdie_pain.yy",},
    {"name":"spr_olive_walk","order":53,"path":"sprites/spr_olive_walk/spr_olive_walk.yy",},
    {"name":"mu_entrance_secret","order":6,"path":"sounds/mu_entrance_secret/mu_entrance_secret.yy",},
    {"name":"obj_player_1","order":14,"path":"objects/obj_player_1/obj_player_1.yy",},
    {"name":"sfx_tick","order":97,"path":"sounds/sfx_tick/sfx_tick.yy",},
    {"name":"sfx_pizzaface","order":78,"path":"sounds/sfx_pizzaface/sfx_pizzaface.yy",},
    {"name":"ManisonGate","order":19,"path":"sprites/ManisonGate/ManisonGate.yy",},
    {"name":"scr_effectpoof","order":39,"path":"scripts/scr_effectpoof/scr_effectpoof.yy",},
    {"name":"mu_lap2","order":27,"path":"sounds/mu_lap2/mu_lap2.yy",},
    {"name":"scr_player_keyget","order":78,"path":"scripts/scr_player_keyget/scr_player_keyget.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sfx_collecttoppin","order":57,"path":"sounds/sfx_collecttoppin/sfx_collecttoppin.yy",},
    {"name":"spr_intern_idle","order":12,"path":"sprites/spr_intern_idle/spr_intern_idle.yy",},
    {"name":"obj_breadbox","order":31,"path":"objects/obj_breadbox/obj_breadbox.yy",},
    {"name":"mu_cave_b","order":23,"path":"sounds/mu_cave_b/mu_cave_b.yy",},
    {"name":"spr_intern_menu_start","order":61,"path":"sprites/spr_intern_menu_start/spr_intern_menu_start.yy",},
    {"name":"_3vr5nhelomc41","order":4,"path":"sprites/_3vr5nhelomc41/_3vr5nhelomc41.yy",},
    {"name":"obj_secretarea","order":13,"path":"objects/obj_secretarea/obj_secretarea.yy",},
    {"name":"spr_knight_turn","order":17,"path":"sprites/spr_knight_turn/spr_knight_turn.yy",},
    {"name":"sfx_bigs_death_8","order":16,"path":"sounds/sfx_bigs_death_8/sfx_bigs_death_8.yy",},
    {"name":"bghub1alt","order":20,"path":"sprites/bghub1alt/bghub1alt.yy",},
    {"name":"spr_bluedoor","order":50,"path":"sprites/spr_bluedoor/spr_bluedoor.yy",},
    {"name":"obj_slipmato_1","order":41,"path":"objects/obj_slipmato_1/obj_slipmato_1.yy",},
    {"name":"spr_sarah_hitbox","order":5,"path":"sprites/spr_sarah_hitbox/spr_sarah_hitbox.yy",},
    {"name":"spr_slope","order":15,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"scr_player_wallstun","order":98,"path":"scripts/scr_player_wallstun/scr_player_wallstun.yy",},
    {"name":"scr_player_ceilinghit","order":21,"path":"scripts/scr_player_ceilinghit/scr_player_ceilinghit.yy",},
    {"name":"spr_intern_idle_1","order":28,"path":"sprites/spr_intern_idle_1/spr_intern_idle_1.yy",},
    {"name":"sfx_mach2","order":71,"path":"sounds/sfx_mach2/sfx_mach2.yy",},
    {"name":"spr_keybuddy_idle","order":46,"path":"sprites/spr_keybuddy_idle/spr_keybuddy_idle.yy",},
    {"name":"sfx_bigs_spawn_2","order":34,"path":"sounds/sfx_bigs_spawn_2/sfx_bigs_spawn_2.yy",},
    {"name":"scr_enemy_run","order":49,"path":"scripts/scr_enemy_run/scr_enemy_run.yy",},
    {"name":"scr_enemy_hitfreeze","order":48,"path":"scripts/scr_enemy_hitfreeze/scr_enemy_hitfreeze.yy",},
    {"name":"scr_sound","order":30,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"obj_sandwichbox","order":34,"path":"objects/obj_sandwichbox/obj_sandwichbox.yy",},
    {"name":"sfx_mach3","order":72,"path":"sounds/sfx_mach3/sfx_mach3.yy",},
    {"name":"sfx_bigs_spawn_3","order":18,"path":"sounds/sfx_bigs_spawn_3/sfx_bigs_spawn_3.yy",},
    {"name":"sfx_woosh","order":1,"path":"sounds/sfx_woosh/sfx_woosh.yy",},
    {"name":"sfx_bigs_spawn_8","order":38,"path":"sounds/sfx_bigs_spawn_8/sfx_bigs_spawn_8.yy",},
    {"name":"scr_player_crouchslide","order":65,"path":"scripts/scr_player_crouchslide/scr_player_crouchslide.yy",},
    {"name":"sfx_comboend","order":58,"path":"sounds/sfx_comboend/sfx_comboend.yy",},
    {"name":"sfx_stun","order":89,"path":"sounds/sfx_stun/sfx_stun.yy",},
    {"name":"sfx_tackle2","order":95,"path":"sounds/sfx_tackle2/sfx_tackle2.yy",},
    {"name":"spr_destroyable","order":38,"path":"sprites/spr_destroyable/spr_destroyable.yy",},
    {"name":"obj_slipmato","order":17,"path":"objects/obj_slipmato/obj_slipmato.yy",},
    {"name":"scr_enemy_rabbit_heat","order":18,"path":"scripts/scr_enemy_rabbit_heat/scr_enemy_rabbit_heat.yy",},
    {"name":"scr_player_superjump_spin","order":26,"path":"scripts/scr_player_superjump_spin/scr_player_superjump_spin.yy",},
    {"name":"wafer","order":7,"path":"sprites/wafer/wafer.yy",},
    {"name":"obj_charselect","order":7,"path":"objects/obj_charselect/obj_charselect.yy",},
    {"name":"sfx_suplex","order":93,"path":"sounds/sfx_suplex/sfx_suplex.yy",},
    {"name":"_3vr5nhelomc4139","order":4,"path":"sprites/_3vr5nhelomc4139/_3vr5nhelomc4139.yy",},
    {"name":"_filter_greyscale_shader","order":1,"path":"shaders/_filter_greyscale_shader/_filter_greyscale_shader.yy",},
    {"name":"sfx_slide","order":86,"path":"sounds/sfx_slide/sfx_slide.yy",},
    {"name":"spr_spring","order":48,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_hfood","order":33,"path":"sprites/spr_hfood/spr_hfood.yy",},
    {"name":"obj_key","order":40,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_player_2","order":23,"path":"objects/obj_player_2/obj_player_2.yy",},
    {"name":"sfx_drift","order":61,"path":"sounds/sfx_drift/sfx_drift.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_bigtoppin_1","order":31,"path":"sprites/spr_bigtoppin_1/spr_bigtoppin_1.yy",},
    {"name":"scr_collide_player","order":38,"path":"scripts/scr_collide_player/scr_collide_player.yy",},
    {"name":"scr_player_bodyslam","order":60,"path":"scripts/scr_player_bodyslam/scr_player_bodyslam.yy",},
    {"name":"scr_water_drops","order":31,"path":"scripts/scr_water_drops/scr_water_drops.yy",},
    {"name":"scr_player_ladder","order":79,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"spr_intern_hitbox","order":13,"path":"sprites/spr_intern_hitbox/spr_intern_hitbox.yy",},
    {"name":"scr_player_tackle2","order":28,"path":"scripts/scr_player_tackle2/scr_player_tackle2.yy",},
    {"name":"spr_bg_crateburg_junk_sky","order":59,"path":"sprites/spr_bg_crateburg_junk_sky/spr_bg_crateburg_junk_sky.yy",},
    {"name":"obj_ladder","order":30,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"sfx_bigs_spawn_5","order":35,"path":"sounds/sfx_bigs_spawn_5/sfx_bigs_spawn_5.yy",},
    {"name":"spr_internship_logo","order":63,"path":"sprites/spr_internship_logo/spr_internship_logo.yy",},
    {"name":"scr_player_doorexit","order":66,"path":"scripts/scr_player_doorexit/scr_player_doorexit.yy",},
    {"name":"TileSet5","order":12,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"sfx_bigsvox_nowheretorun","order":51,"path":"sounds/sfx_bigsvox_nowheretorun/sfx_bigsvox_nowheretorun.yy",},
    {"name":"obj_murderdrone","order":5,"path":"objects/obj_murderdrone/obj_murderdrone.yy",},
    {"name":"obj_ghostifier","order":45,"path":"objects/obj_ghostifier/obj_ghostifier.yy",},
    {"name":"obj_slope_1","order":21,"path":"objects/obj_slope_1/obj_slope_1.yy",},
    {"name":"spr_deathblock","order":51,"path":"sprites/spr_deathblock/spr_deathblock.yy",},
    {"name":"obj_enemy_3","order":12,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"scr_player_enterportal","order":70,"path":"scripts/scr_player_enterportal/scr_player_enterportal.yy",},
    {"name":"scr_player_tacklestop","order":93,"path":"scripts/scr_player_tacklestop/scr_player_tacklestop.yy",},
    {"name":"obj_knight","order":38,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"spr_sarah_idle","order":4,"path":"sprites/spr_sarah_idle/spr_sarah_idle.yy",},
    {"name":"tile_stairs_sprite","order":1,"path":"sprites/tile_stairs_sprite/tile_stairs_sprite.yy",},
    {"name":"mu_ancient_secret","order":21,"path":"sounds/mu_ancient_secret/mu_ancient_secret.yy",},
    {"name":"obj_nextroom","order":43,"path":"objects/obj_nextroom/obj_nextroom.yy",},
    {"name":"sprite_tile_citydark_024","order":19,"path":"sprites/sprite_tile_citydark_024/sprite_tile_citydark_024.yy",},
    {"name":"spr_knight_scared","order":18,"path":"sprites/spr_knight_scared/spr_knight_scared.yy",},
    {"name":"tile_kungfu32","order":3,"path":"sprites/tile_kungfu32/tile_kungfu32.yy",},
    {"name":"sfx_bigs_death_7","order":15,"path":"sounds/sfx_bigs_death_7/sfx_bigs_death_7.yy",},
    {"name":"obj_metalbox","order":37,"path":"objects/obj_metalbox/obj_metalbox.yy",},
    {"name":"scr_enemy_cocobomb_idle","order":42,"path":"scripts/scr_enemy_cocobomb_idle/scr_enemy_cocobomb_idle.yy",},
    {"name":"sprite_tile_forest_031","order":2,"path":"sprites/sprite_tile_forest_031/sprite_tile_forest_031.yy",},
    {"name":"level2","order":60,"path":"sprites/level2/level2.yy",},
    {"name":"sfx_breakblock1","order":55,"path":"sounds/sfx_breakblock1/sfx_breakblock1.yy",},
    {"name":"sfx_bigs_death_3","order":33,"path":"sounds/sfx_bigs_death_3/sfx_bigs_death_3.yy",},
    {"name":"scr_player_normal","order":80,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_entergate","order":69,"path":"scripts/scr_player_entergate/scr_player_entergate.yy",},
    {"name":"obj_dummy","order":39,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_hitbox_ladder","order":37,"path":"sprites/spr_hitbox_ladder/spr_hitbox_ladder.yy",},
    {"name":"scr_player_spinhit","order":89,"path":"scripts/scr_player_spinhit/scr_player_spinhit.yy",},
    {"name":"scr_player_perform_spinhit","order":85,"path":"scripts/scr_player_perform_spinhit/scr_player_perform_spinhit.yy",},
    {"name":"scr_1sound","order":34,"path":"scripts/scr_1sound/scr_1sound.yy",},
    {"name":"spr_manualsign","order":62,"path":"sprites/spr_manualsign/spr_manualsign.yy",},
    {"name":"mu_hub","order":26,"path":"sounds/mu_hub/mu_hub.yy",},
    {"name":"obj_menuplayer","order":51,"path":"objects/obj_menuplayer/obj_menuplayer.yy",},
    {"name":"scr_player_wallstun_air","order":99,"path":"scripts/scr_player_wallstun_air/scr_player_wallstun_air.yy",},
    {"name":"Room4","order":13,"path":"rooms/Room4/Room4.yy",},
    {"name":"scr_player_blewrecover","order":20,"path":"scripts/scr_player_blewrecover/scr_player_blewrecover.yy",},
    {"name":"mu_resort","order":29,"path":"sounds/mu_resort/mu_resort.yy",},
    {"name":"pal_swap_set","order":33,"path":"scripts/pal_swap_set/pal_swap_set.yy",},
    {"name":"sfx_superjump","order":91,"path":"sounds/sfx_superjump/sfx_superjump.yy",},
    {"name":"bghub1","order":1,"path":"sprites/bghub1/bghub1.yy",},
    {"name":"scr_player_escapeenter","order":71,"path":"scripts/scr_player_escapeenter/scr_player_escapeenter.yy",},
    {"name":"scr_player_jetpack_windup","order":77,"path":"scripts/scr_player_jetpack_windup/scr_player_jetpack_windup.yy",},
    {"name":"spr_musicblock","order":3,"path":"sprites/spr_musicblock/spr_musicblock.yy",},
    {"name":"scr_enemy_runstart","order":50,"path":"scripts/scr_enemy_runstart/scr_enemy_runstart.yy",},
    {"name":"scr_hurt","order":19,"path":"scripts/scr_hurt/scr_hurt.yy",},
    {"name":"scr_enemy_explode","order":16,"path":"scripts/scr_enemy_explode/scr_enemy_explode.yy",},
    {"name":"sfx_breakblock2","order":56,"path":"sounds/sfx_breakblock2/sfx_breakblock2.yy",},
    {"name":"obj_bread","order":27,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"scr_playerspr","order":101,"path":"scripts/scr_playerspr/scr_playerspr.yy",},
    {"name":"scr_player_jetpack_dash","order":76,"path":"scripts/scr_player_jetpack_dash/scr_player_jetpack_dash.yy",},
    {"name":"spr_murder_idle","order":6,"path":"sprites/spr_murder_idle/spr_murder_idle.yy",},
    {"name":"obj_solid","order":16,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"scr_enemy_scared","order":51,"path":"scripts/scr_enemy_scared/scr_enemy_scared.yy",},
    {"name":"scr_bigs_normal","order":3,"path":"scripts/scr_bigs_normal/scr_bigs_normal.yy",},
    {"name":"scr_enemy_cocobomb_start","order":43,"path":"scripts/scr_enemy_cocobomb_start/scr_enemy_cocobomb_start.yy",},
    {"name":"scr_solid_player","order":29,"path":"scripts/scr_solid_player/scr_solid_player.yy",},
    {"name":"sfx_bigs_death_1","order":10,"path":"sounds/sfx_bigs_death_1/sfx_bigs_death_1.yy",},
    {"name":"scr_levelmusic","order":57,"path":"scripts/scr_levelmusic/scr_levelmusic.yy",},
    {"name":"sfx_bigsdie_notsupposed","order":2,"path":"sounds/sfx_bigsdie_notsupposed/sfx_bigsdie_notsupposed.yy",},
    {"name":"image","order":23,"path":"sprites/image/image.yy",},
    {"name":"spr_metalblock","order":43,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"mu_entrance_loop","order":5,"path":"sounds/mu_entrance_loop/mu_entrance_loop.yy",},
    {"name":"scr_player_perform_hurt","order":83,"path":"scripts/scr_player_perform_hurt/scr_player_perform_hurt.yy",},
    {"name":"sfx_stomp","order":88,"path":"sounds/sfx_stomp/sfx_stomp.yy",},
    {"name":"sfx_door","order":60,"path":"sounds/sfx_door/sfx_door.yy",},
    {"name":"scr_player_superjump","order":90,"path":"scripts/scr_player_superjump/scr_player_superjump.yy",},
    {"name":"sfx_step","order":87,"path":"sounds/sfx_step/sfx_step.yy",},
    {"name":"scr_player_tackle0","order":12,"path":"scripts/scr_player_tackle0/scr_player_tackle0.yy",},
    {"name":"spr_soild","order":14,"path":"sprites/spr_soild/spr_soild.yy",},
    {"name":"scr_gravity","order":56,"path":"scripts/scr_gravity/scr_gravity.yy",},
    {"name":"scr_player_action_suplex","order":59,"path":"scripts/scr_player_action_suplex/scr_player_action_suplex.yy",},
    {"name":"tile_stairs","order":6,"path":"tilesets/tile_stairs/tile_stairs.yy",},
    {"name":"scr_random","order":11,"path":"scripts/scr_random/scr_random.yy",},
  ],
}